# API Keys
NEWSAPI_TOKEN=
QDRANT_API_KEY=

# Qdrant Configuration
QDRANT_HOST=localhost
QDRANT_PORT=6333
QDRANT_COLLECTION=articles_fr_newsapi

# Model Configuration
MODEL_NAME=BAAI/bge-large-en-v1.5
EMBEDDING_DIMENSION=1024

# API Configuration
API_HOST=0.0.0.0
API_PORT=8000